REACT_APP_SERVER_URL = http://localhost:5000
#https://api-timnhanhanh.onrender.com
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dhcujiihi
REACT_APP_UPLOAD_ASSETS_NAME = dw56xb7a
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_MAP_API = AIzaSyD_jHT0iqYGxLJTTRto2PwgmQLpOL6cUt8
REACT_APP_LIMIT_ADMIN = 10
REACT_APP_GIA_HAN = 1

YOUR_MAPBOX_ACCESS_TOKEN = 'pk.eyJ1IjoicGh1bmdkbSIsImEiOiJjbHFvNTd3cXgyeHJiMnVta296MGNuazdnIn0.HJKUPZppIjkPj7Y2oKOF1Q'